<!doctype html>
<html lang="en">

<head>
    <title>SuperDog Events - A Coding Challenge</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link href="/img/superdog.png" rel="icon">
    <link href="/img/favicon_apple_touch_trans.png" rel="apple-touch-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.21.0/themes/prism-twilight.min.css"
        integrity="sha512-akb4nfKzpmhujLUyollw5waBPeohuVf0Z5+cL+4Ngc4Db+V8szzx6ZTujguFjpmD076W8LImVIbOblmQ+vZMKA=="
        crossorigin="anonymous">
    <link rel="stylesheet" href="/css/site.css">
    <link rel="stylesheet" href="/css/superdog.css">
</head>

<body onload="buildDropDown()">
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
            <div class="container">

                <a class="navbar-brand" href="index.html">
                    <img src="/img/Superdog_Sm_trans.png" width="50"> SuperDog Events</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="app.html">The App</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="code.html">See The Code</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/Young-Jung/SuperDogEvents" target="_blank">Get
                                The
                                Code</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://youngjung.netlify.app/" target="_blank">About</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <div class="container">
        <div class="dogContainer">
            <div class="row">
                <div class="col-sm-6">
                    <div class="btn-group">
                        <button type="button" class="btn btn-secondary">Pick a Location</button>
                        <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div id="eventDropDown" class="dropdown-menu">
                            <!-- Template for dropdown -->
                        </div>
                    </div>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th colspan="2" id="statsHeader">Stats For All Events</th>
                            </tr>
                            <tr>
                                <td>Total Attendance</td>
                                <td id="total"></td>
                            </tr>
                            <tr>
                                <td>Average Attendance</td>
                                <td id="average"></td>
                            </tr>
                            <tr>
                                <td>Most Attended</td>
                                <td id="most"></td>
                            </tr>
                            <tr>
                                <td>Least Attended</td>
                                <td id="least"></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="col-sm-6 order-first order-md-2">
                    <img src="/img/SuperDogEventsWebLogosmall.png" class="img-fluid p-2 ">

                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h4></h4>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="table-responsive">
                        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#addEvent">
                            Add Event
                        </button>
                        <table class="table table-striped" id="addressBook">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Event</th>
                                    <th>City</th>
                                    <th>State</th>
                                    <th>Attendance</th>
                                    <th>Event Date</th>
                                </tr>
                            </thead>
                            <tbody id="resultsBody">

                            </tbody>
                        </table>
                    </div>
                    <div class="modal" id="addEvent">
                        <div class="modal-dialog">

                            <div class="modal-content">


                                <div class="modal-header">
                                    <h4 class="modal-title">Add A New Event</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <form role="form" id="newEventForm">
                                        <div class="form-group">
                                            <label for="newEvent">Event Name</label>
                                            <input type="text" class="form-control" id="newEvent" placeholder="Event"
                                                required>
                                        </div>
                                        <div class="form-group">
                                            <label for="newCity">City</label>
                                            <input type="text" class="form-control" id="newCity" placeholder="City"
                                                required>
                                        </div>
                                        <div class="form-group">
                                            <label for="newState">State</label>
                                            <input type="text" class="form-control" id="newState" placeholder="State"
                                                required>
                                        </div>
                                        <div class="form-group">
                                            <label for="newAttendance">Attendance</label>
                                            <input type="number" class="form-control" id="newAttendance"
                                                placeholder="Attendance" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="newEventDate">Event Date</label>
                                            <input type="date" class="form-control" id="newEventDate" placeholder="Date"
                                                required>
                                        </div>
                                    </form>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="submit" class="btn" data-dismiss="modal" onclick="saveEvent()"
                                            style="background-color: #ff993b;">Save</button>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 text-muted">&copy; Young Jung 2021</div>
                <div class="col-lg-9 col-md-6 col-sm-6 text-muted" style="font-size:0.7rem;text-align: right;">
                    Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a>
                    from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
                </div>
            </div>
        </div>
    </footer>
    <template id="Data-Template">
        <tr>
            <td id="event"></td>
            <td id="city"></td>
            <td id="state"></td>
            <td id="attendance"></td>
            <td id="eventDate"></td>
        </tr>
    </template>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <!-- Button Events-->
    <script src="/js/superdog.js"></script>
</body>

</html>